SECRET_KEY=change_me
DOMAIN_NAME=http://127.0.0.1:8000
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

STRIPE_PUBLISHABLE_KEY=create_on_stripe_com
STRIPE_SECRET_KEY=create_on_stripe_com
STRIPE_WEBHOOK_SECRET=create_on_stripe_com

EMAIL_HOST=smtp.example.com
EMAIL_PORT=port_number
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=userpassword
EMAIL_USE_TLS=True

POSTGRES_DB=name_db
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password

DATABASE=postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db
DATABASE_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379