SECRET_KEY=change_me
DOMAIN_NAME=http://127.0.0.1:8000
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

STRIPE_PUBLISHABLE_KEY=create_on_stripe_com
STRIPE_SECRET_KEY=create_on_stripe_com
STRIPE_WEBHOOK_SECRET=create_on_stripe_com

EMAIL_HOST=smtp.example.com
EMAIL_PORT=port_number
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=userpassword
EMAIL_USE_TLS=True

POSTGRES_DB=name_db
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port_number

REDIS_HOST=redis_host
REDIS_PORT=redis_port_number